redis.pool.maxIdle=4
redis.pool.maxWait=10000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true
redis.pool.jmx.enable=true
redis.pool.jmx.nameprefix=redis-pool
redis.pool.maxtotal=32
redis.ip=192.168.1.150
redis.port=6379