listenPort:8888
serverWorkerThreads:32
serverCallbackExecutorThreads:0
serverSelectorThreads:16
serverOnewaySemaphoreValue:32
serverAsyncSemaphoreValue:64
serverChannelMaxIdleTimeSeconds:120
lossOfhead:100
redisHost=127.0.0.1
redisPort=6379
maxIdle=3
subscribeThreads=32;
pollMessageThreads=32;
nodeName=nodeName01